<html lang="en">
<head>
    <title>Farid Rahmat Alfiansyah</title>
    <link rel="stylesheet" href="../styles/medsos.css">
</head>
<body>
    <header>
        <img class="logo" src="../img/pp.jpg" alt="logo">
        <nav>
            <ul class="navigasi">
                <li><a href="tentang.html">Profil</a></li>
                <li><a href="medsos.html">Medsos</a></li>
            </ul>
        </nav>
        <a class="cta" href="kontak.html"><button>Kontak</button></a>
    </header>

    <div class="main">
        <div class="isian">
            <a href="https://facebook.com">
                <div class="fb"></div>
                <h1>Facebook Saya</h1>
            </a>
        </div>
        <div class="isian">
            <a href="https://facebook.com">
                <div class="ig"></div>
                <h1>Instagram Saya</h1>
            </a>
        </div>
    </div>

</body>
</html>