<html lang="id">
<head>
    <title>Farid Rahmat Alfiansyah</title>
    <link rel="stylesheet" href="../styles/tentang.css">
</head>
<body>
    <header>
        <img class="logo" src="../img/pp.jpg" alt="logo">
        <nav>
            <ul class="navigasi">
                <li><a href="tentang.html">Profil</a></li>
                <li><a href="../html/medsos.html">Medsos</a></li>
            </ul>
        </nav>
        <a class="cta" href="kontak.html"><button>Kontak</button></a>
    </header>

    <div class="isian1">
        <div class="foto"></div>
        <div class="isian2">
            <h1>Tentang Saya</h1>
            <p>uhhh... tentang saya ya? saya sendiri gatau apa-apa tentang diri saya, aneh kan?.. Intinya saya gatau mau ngisi apa di field ini. Mungkin kalian punya saran tentang apa yang harus saya isi di paragraf ini... Jujur saya gatau cara berkomunikasi yang baik dan benar, soalnya setiap orang itu zamanya berbeda beda. Takutnya kalau misalkan saya berucap sesuatu yang dipahami Gen-Z bisa saja disalah artikan oleh generasi Milenium atau generasi-generasi sebelumnya. Jadi saya mungkin akan membiarkan tabel "Informasi" seperti ini untuk sementara</p>
        </div>
    </div>

</body>
</html>