<html lang="id">
    <head>
        <title>Profil Pribadi Farid</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <div class="main">
            <div class="img"></div>
            <h1>Farid Rahmat Alfiansyah</h1>
            <div class="text">Orang biasa dari <strong>Bekasi</strong></div>
            <p>Selamat datang di halaman website yang saya buat pada tanggal 20 Mei 2023. Sebenarnya ini tugas sekolah sih, tapi mungkin akan saya pakai juga untuk keperluan lain-lain. misalkan untuk keperluan Testing Server dan lain sebagainya... Udah sih itu aja saya tidak tahu lagi mau ngetik apa...</p>
            <h3><a href="html/tentang.html">HALAMAN UTAMA</a></h3>
        </div>
    </body>
</html>