body {
    padding: 100px;
    background-image: linear-gradient(20deg, #ff0000 0%, #000000 50%);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.isian {
    width: 640px;
    height: 620px;
    background-color: #000000;
    margin: 0 auto;
    padding-top: 60px;
    border-radius: 10px;
    border: 1px solid #ff0000;
}

.gambar {
    background-image: url(../img/smile.jpg);
    background-color: #ffffff;
    background-size: cover;
    border-radius: 10px;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border: 5px solid #ffffff;
}

h1 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    font-weight: bold;
    color: #ffffff;
}

p {
    text-align: center;
    font-size: 30px;
    margin: 50px;
    font-weight: bold;
    color: #ffffff;
}

button {
    margin-top: 50px;
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgb(255, 0, 0);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}