* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

li, a, button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    cursor: pointer;
    margin-right: auto;
    width: 64px;
    height: 64px;
    border: 2px solid #ffffff;
    border-radius: 100px;
}

.navigasi {
    list-style: none;
}

.navigasi li {
    display: inline-block;
    padding: 0px 20px;
}

.navigasi li a {
    transition: all 0.3s ease;
}

.navigasi li a:hover {
    color: red;
}

button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgb(255, 0, 0);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: rgba(255, 0, 0, 0.5);
}



body{
    background-image: linear-gradient(0deg, #ff0000 0%, #000000 70%);
    align-items: center;
}

.main {
    background-color: rgba(0, 0, 0, 0);
    margin: 90px auto;
}

.isian {
    width: 70%;
    height: 200px;
    background-color: #000000;
    margin: 40px auto;
    padding-top: 30px;
    border-radius: 10px;
    border: 1px solid #ff0000;
    display: inline-flexbox;
    justify-content: center;
    align-items: center;
}

h1 {
    padding-left: 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 40px;
    margin: 10px auto;
    font-weight: bold;
    color: #ffffff;
}

.fb {
    background-image: url(../img/fb.jpg);
    background-color: #ffffff;
    background-size: cover;
    border-radius: 55px;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    border: 3px solid #ffffff;
}

.ig {
    background-image: url(../img/ig.jpg);
    background-color: #ffffff;
    background-size: cover;
    border-radius: 55px;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    border: 3px solid #ffffff;
}