body {
    padding: 100px;
    background-image: linear-gradient(-20deg, #ff0000 0%, #000000 100%);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    margin-left: -45px;
}

li {
    list-style: none;
    display: inline-block;
}

.main {
    width: 640px;
    height: 520px;
    background-color: #000000;
    margin: 0 auto;
    padding-top: 60px;
    border-radius: 10px;
    border: 1px solid #ff0000;
}

.img {
    background-image: url(../img/pp.jpg);
    background-color: #ffffff;
    background-size: cover;
    border-radius: 100px;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border: 5px solid #ffffff;
}

h1 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    font-weight: bold;
    color: #ffffff;
}

h3 {
    text-align: center;
    font-size: 20px;
    margin: 30px 35%;
    font-weight: bold;
    color: #ff0000;
    border: 2px solid #ff0000;
    border-radius: 10px;
    text-decoration: none;

}

.text {
    text-align: center;
    font-size: 15px;
    margin: 0;
    color: rgb(255, 196, 0);
}

p {
    margin: 0 auto;
    padding-top: 20px;
    width: 450px;
    height: auto;
    color: #bdbdbd;
}