* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

li, a, button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    cursor: pointer;
    margin-right: auto;
    width: 64px;
    height: 64px;
    border: 2px solid #ffffff;
    border-radius: 100px;
}

.navigasi {
    list-style: none;
}

.navigasi li {
    display: inline-block;
    padding: 0px 20px;
}

.navigasi li a {
    transition: all 0.3s ease;
}

.navigasi li a:hover {
    color: red;
}

button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgb(255, 0, 0);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: rgba(255, 0, 0, 0.5);
}



body{
    background-image: linear-gradient(0deg, #ff0000 0%, #000000 70%);
    align-items: center;
}

.isian1 {
    display: inline;
    justify-content: space-between;
    align-items: center;
    padding: 0 auto;
    background-color: rgba(0, 0, 0, 0);
}

.isian2 {
    width: 680px;
    height: 350px;
    background-color: #000000;
    margin: 30px auto;
    padding-top: 20px;
    border-radius: 10px;
    border: 1px solid #ff0000;
}

h1 {
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0);
}

.foto {
    background-image: url(../img/pp.jpg);
    background-color: #ffffff;
    background-size: cover;
    border-radius: 200px;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border: 5px solid #ffffff;
}

p {
    text-align: center;
    word-spacing: 5px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    padding-top: 20px;
    width: 550px;
    height: auto;
    color: #bdbdbd;
}